ea4bc82a6ad023ab7ee23ee620429895
::res://::1714824408
icon.svg::CompressedTexture2D::151834957784939728::1714815082::1714816957::1::::<><>::
README.md::TextFile::-1::1714816729::0::1::::<><>::
::res://assets/::1714818604
README.md::TextFile::-1::1714816729::0::1::::<><>::
::res://assets/Hands/::1714818615
1P.png::CompressedTexture2D::7147334662972936714::1714818604::1714818615::1::::<><>::
1R.png::CompressedTexture2D::5683562612009846388::1714818604::1714818615::1::::<><>::
1S.png::CompressedTexture2D::3013048843960803079::1714818604::1714818615::1::::<><>::
2P.png::CompressedTexture2D::7705566758430879106::1714818604::1714818615::1::::<><>::
2R.png::CompressedTexture2D::2839351874182991147::1714818604::1714818615::1::::<><>::
2S.png::CompressedTexture2D::3002500842968590769::1714818604::1714818615::1::::<><>::
::res://scenes/::1714824408
game.tscn::PackedScene::3210442037183590755::1714824401::0::1::::<><>::uid://dxqm7yxivxmkx::::res://scenes/player.tscn<>uid://b1b6decfyl2l0::::res://scenes/start_round.tscn
main.tscn::PackedScene::2733240152834769722::1714824353::0::1::::<><>::
player.gd::GDScript::-1::1714818493::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8807422544620528355::1714824412::0::1::::<><>::res://scenes/player.gd<>uid://cfsx1x7nbolk::::res://icon.svg
start_round.tscn::PackedScene::4215282793636200435::1714824408::0::1::::<><>::uid://cm8fpfnli5ink::::res://assets/Hands/1R.png<>res://scripts/start_round.gd<>uid://c83hs7wj2legg::::res://assets/Hands/1P.png<>uid://bi6sqeh32ajk6::::res://assets/Hands/1S.png<>uid://bgpnyfm2hplyh::::res://assets/Hands/2R.png<>uid://dh1vs84xt3tw1::::res://assets/Hands/2P.png<>uid://bi1o0rimoaby4::::res://assets/Hands/2S.png
::res://scripts/::1714824408
game_manager.gd::GDScript::-1::1714824242::0::1::::<>Node<>::
start_round.gd::GDScript::-1::1714824353::0::1::::<>CanvasLayer<>::
