ea4bc82a6ad023ab7ee23ee620429895
::res://::1714831831
export_presets.cfg::TextFile::-1::1714831303::0::1::::<><>::
icon.svg::CompressedTexture2D::151834957784939728::1714815082::1714816957::1::::<><>::
player.gd::GDScript::-1::1714830842::0::1::::Player<>CharacterBody2D<>::
README.md::TextFile::-1::1714816729::0::1::::<><>::
::res://assets/::1714825683
README.md::TextFile::-1::1714816729::0::1::::<><>::
::res://assets/Backdrop/::1714825703
Base.png::CompressedTexture2D::661916105864108559::1714825683::1714825702::1::::<><>::
BG1.png::CompressedTexture2D::4068618069121267717::1714825683::1714825703::1::::<><>::
BG2.png::CompressedTexture2D::8628675646601253995::1714825683::1714825703::1::::<><>::
BG3.png::CompressedTexture2D::1390045359411380026::1714825683::1714825703::1::::<><>::
BGMerged.png::CompressedTexture2D::3025403463032682711::1714825683::1714825703::1::::<><>::
::res://assets/Hands/::1714818615
1P.png::CompressedTexture2D::7147334662972936714::1714818604::1714818615::1::::<><>::
1R.png::CompressedTexture2D::5683562612009846388::1714818604::1714818615::1::::<><>::
1S.png::CompressedTexture2D::3013048843960803079::1714818604::1714818615::1::::<><>::
2P.png::CompressedTexture2D::7705566758430879106::1714818604::1714818615::1::::<><>::
2R.png::CompressedTexture2D::2839351874182991147::1714818604::1714818615::1::::<><>::
2S.png::CompressedTexture2D::3002500842968590769::1714818604::1714818615::1::::<><>::
::res://assets/Projectiles/::1714825683
::res://assets/Projectiles/P1/::1714825702
P.png::CompressedTexture2D::6221015343236345431::1714825683::1714825702::1::::<><>::
R.png::CompressedTexture2D::3253077388167871269::1714825683::1714825702::1::::<><>::
S.png::CompressedTexture2D::8179112805190323266::1714825683::1714825702::1::::<><>::
::res://assets/Projectiles/P2/::1714825702
P.png::CompressedTexture2D::6132371945022057998::1714825683::1714825702::1::::<><>::
R.png::CompressedTexture2D::2062780419253112135::1714825683::1714825702::1::::<><>::
S.png::CompressedTexture2D::7892762596369734241::1714825683::1714825702::1::::<><>::
::res://exports/::1714832038
::res://exports/html/::1714831830
index.apple-touch-icon.png::CompressedTexture2D::1796374594453539757::1714831830::1714832043::1::::<><>::
index.icon.png::CompressedTexture2D::996374283440997830::1714831830::1714832043::1::::<><>::
index.png::CompressedTexture2D::4051708656273446526::1714831830::1714832043::1::::<><>::
::res://scenes/::1714831743
bullet.gd::GDScript::-1::1714830926::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::1864025628990480873::1714831743::0::1::::<><>::uid://bml2yd7ota4nh::::res://assets/Projectiles/P1/R.png<>res://scenes/bullet.gd
game.tscn::PackedScene::3210442037183590755::1714831743::0::1::::<><>::uid://dxqm7yxivxmkx::::res://scenes/player.tscn
main.tscn::PackedScene::2733240152834769722::1714831743::0::1::::<><>::
player.tscn::PackedScene::8807422544620528355::1714831743::0::1::::<><>::res://player.gd<>uid://c83hs7wj2legg::::res://assets/Hands/1P.png
start_round.tscn::PackedScene::4215282793636200435::1714831743::0::1::::<><>::uid://cm8fpfnli5ink::::res://assets/Hands/1R.png<>res://scripts/start_round.gd<>uid://c83hs7wj2legg::::res://assets/Hands/1P.png<>uid://bi6sqeh32ajk6::::res://assets/Hands/1S.png<>uid://bgpnyfm2hplyh::::res://assets/Hands/2R.png<>uid://dh1vs84xt3tw1::::res://assets/Hands/2P.png<>uid://bi1o0rimoaby4::::res://assets/Hands/2S.png
::res://scripts/::1714825809
game_manager.gd::GDScript::-1::1714825809::0::1::::<>Node<>::
start_round.gd::GDScript::-1::1714825633::0::1::::StartRound<>CanvasLayer<>::
