[gd_scene load_steps=3 format=3 uid="uid://bl0frncf485hf"]

[ext_resource type="PackedScene" uid="uid://dxqm7yxivxmkx" path="res://scenes/player.tscn" id="1_h5fln"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vee85"]

[node name="Game" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_h5fln")]
position = Vector2(-850, 0)
player_number = null

[node name="Player2" parent="." instance=ExtResource("1_h5fln")]
position = Vector2(850, 0)
player_number = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -540)
rotation = 3.14159
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("WorldBoundaryShape2D_vee85")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 540)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("WorldBoundaryShape2D_vee85")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-1500, 0)
rotation = 1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("WorldBoundaryShape2D_vee85")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(1500, 0)
rotation = -1.5708
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("WorldBoundaryShape2D_vee85")
